<html lang="en">

<head>
    <link rel="stylesheet" href="stylesheet1.css" />
    <title>Grid 3</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .headBar {
            display: flex;
            width: 100%;
            background-color: black;
            padding-left: 4%;
        }

        a#layout {
            font-weight: bold;
        }

        .headBar a {
            color: #ACA7A7;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .headBar a:hover {
            background-color: #E7E7E7;
        }

        .main {
            width: 90%;
            margin: auto;
            padding-bottom: 120px;
        }

        .heading1 {
            background-color: rgb(231, 231, 231);
            padding: 4%;
            margin-top: 4%;
        }

        .heading1 h1 {
            font-size: 40px;
            margin-block-start: 0em;
            margin-block-end: 0.30em;
        }

        .heading1 button {
            background-color: rgb(42, 146, 231);
            color: white;
            padding: 8px;
            border: none;
            border-radius: 3px;
        }

        hr {
            border-top: 1.2px;
            height: 0.4px;
            margin-left: 18px;
            margin-right: 38px;
            margin-top: 25px;
        }

        .heading2 {
            margin-top: 2em;
            margin-block-end: 0em;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .thumbnail {
            width: 23%;
            border: 0.5px solid rgb(170, 170, 170);
            border-radius: 4px;
            text-align: center;
            margin-top: 30px;
        }

        .thumbnail img {
            max-width: 100%;
            box-sizing: border-box;
            padding-left: 2px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 2px;
        }

        .thumbnail h2 {
            margin-block-start: 0.80em;
            margin-block-end: 0em;
        }

        .thumbnail p {
            margin-block-start: 0.5em;
            text-align: center;
        }

        .thumbnail button {
            margin-bottom: 2em;
            background-color: #428BCA;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 3px;
        }

        button.white {
            background-color: white;
            color: grey;
            padding: 8px;
            border: 0.5px solid rgb(170, 170, 170);
            border-radius: 3px;
        }

        @media screen and (max-width: 600px) {
            .headBar {
                padding-left: 0;
            }

            .headBar a {
                float: none;
                display: block;
            }
        }

        @media screen and (max-width: 1000px) {
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .thumbnail {
                width: 46%;
            }
        }

        @media screen and (max-width: 600px) {
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .thumbnail {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="headBar">
        <a id="layout" href="#">Layout3</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>
    <div class="main">
        <div class="headCard">
            <div class="heading1">
                <h1>Sample Heading</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ipsam,eligendi, in quo sunt possimus
                    non incidunt odit vero aliquid similique quaerat nam nobis illo aspernatur vitae fugiat numquam
                    repellat.</p>
                <button>Call to action!</button>
            </div>
            <hr>
            <h2 class="heading2">Latest Features</h2>
            <div class="container">
                <div class="thumbnail">
                    <img src="image.jpg" alt="image">
                    <h2>Feature Label</h2>
                    <p>Lorem ipsum dolor sit amet,<br /> consectetur adipisicing elit.</p>
                    <button>Buy Now!</button>
                    <button class="white">More Info</button>
                </div>
                <div class="thumbnail">
                    <img src="image.jpg">
                    <h2>Feature Label</h2>
                    <p>Lorem ipsum dolor sit amet,<br /> consectetur adipisicing elit.</p>
                    <button>Buy Now!</button>
                    <button class="white">More Info</button>
                </div>
                <div class="thumbnail">
                    <img src="image.jpg">
                    <h2>Feature Label</h2>
                    <p>Lorem ipsum dolor sit amet,<br /> consectetur adipisicing elit.</p>
                    <button>Buy Now!</button>
                    <button class="white">More Info</button>
                </div>
                <div class="thumbnail">
                    <img src="image.jpg">
                    <h2>Feature Label</h2>
                    <p>Lorem ipsum dolor sit amet,<br /> consectetur adipisicing elit.</p>
                    <button>Buy Now!</button>
                    <button class="white">More Info</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>